@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
main {
    margin: 0px;
}
#content {
    /* max-width: 1600px; */
    display: block;
    margin: 0 auto;
    text-align: center;
}

nav{
    padding-top: 25px;
    padding-bottom: 20px;
    /* text-align: left; */
}

nav a {
    text-align: center;
    padding: 15px 32px;
    /* background-color: #04AA6D; */
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    text-decoration: none;
    margin-left: 15px; /* Add space between nav links */
    color: #ffffff; /* You can adjust the link styling */
}
nav a:hover {
    background-color: #0511116e;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    
}
#hero-msg h4{
    color: white;
}
h1 {
    font-family: "Kalam", cursive;
    font-weight: 400;
    font-style: normal;
}
h2 {
    font-family: "Kalam", cursive;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}
h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
.home-title{
    font-size: 2em;
    color: white;
}
/* .card-container {
    display: flex;
    justify-content: center;
    margin: 40px 20px;
} */
.river-card {
    /* padding: 10px; */
    /* background-color: bisque; */
    grid-column: 2/4;
    grid-row: 2/3;
    /* width: 100%; */
}
.camping-card{
    /* padding: 10px; */
    /* background-color: bisque; */
    grid-column: 5/7;
    grid-row: 2/3;
    /* width: 100%; */
}
.rapids-card {
    /* padding: 10px; */
    /* background-color: bisque; */
    grid-column: 8/10;
    grid-row: 2/3;
    /* width: 100%; */
}

.join, .book {
    background-color: #04AA6D; /* Green */
    border: none;
    color: rgb(0, 0, 0);
    font-family: "poppins", Helvetica, sans-serif;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 6px;
  }
.button-box, button, select{
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

/* for the special button on page 2 */
button, select{
    padding-left: 20px;
    padding-right: 20px;
    background-color: var();
    
    
    border-radius: 10px;
    font-family: "poppins", Helvetica, sans-serif;
    cursor: pointer;
}
button{
    background-color: #AEF78E;
    border: none;
}

#event-dropdown{
    margin-inline: 20px;
}


main section {
    text-align: center;

}
body {
    background-color: rgb(255, 251, 245);
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 200px auto;
    background-color: #0347486e;
}

.book, .join{
    background-color: #AEF78E;
}
.book:hover, .join:hover{
    background-color: #CAFFB9;
}
#background{
    height: 725px;
    background-color: bisque;
    grid-row: 4/9;
    grid-column: 1/11;
    /* margin-left: -100px;
    margin-right: -100px; */
}
.card-img, .mountains {
    width: 100%;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    box-sizing: border-box;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    grid-row: 5/8;
    grid-column: 2/7;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color: #034748;
    padding: 30px;
    line-height: 1.5em;
    grid-row: 6/7;
    grid-column: 6/10;
    /* height: 100%; */
    box-sizing: border-box;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    padding-left: 10%;
    padding-right: 10%;
    color: white;
}
.msg h2 {
    color: white;
}

footer{
    background-color: #034748;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p{
    color: white;
    padding-top: 5px;
    font-size: 1.2em;
}

footer a{
    color: white;
    text-decoration: none;
}

.icon {
    width: 80px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 110px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -124px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -6;
}
#hero-img {
    width: 100%;
    z-index: -6;
}

.logo {
    width: 80px;
    opacity: 100%;
    /* margin-right: 20px; Adds space between the logo and nav */
}


nav {
    display: flex; /* Ensures nav links are in a row */
    align-items: center; /* Vertically centers nav links to the logo */
    grid-column: 2/3;
    
}
#logo_link{
    grid-column: 1/2;
    align-self: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);;
}

.packages{
    display: flex;
    justify-content: space-around;
}

/* ======================= Calendar ============================ */

body {
    /* justify-content: center; */
    align-items: center;
    /* height: 100vh; */
    /* margin: 0; */
    font-family: "Poppins", sans-serif;
}

.calendar {
    width: 97%;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #1481ba;
    color: white;
}

.month-name {
    font-weight: bold;
}

.prev-month,
.next-month {
    background: none;
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
}

.calendar-days,
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    text-align: center;
}

.calendar-days div {
    font-weight: bold;
    padding: 8px 0;
    background-color: #f0f0f0;
}

.calendar-grid {
    grid-template-rows: repeat(5, 120px); /* Fixed row height for uniformity */
}

.calendar-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    border: 1px solid #ddd;
    position: relative;
    height: 100%; /* Fixed height for each cell */
    box-sizing: border-box;
    cursor: pointer;
}
.calendar-day span{
    padding: 3px;
    box-sizing: border-box;
}

.calendar-grid .today {
    /* background-color: #72ffbd; */
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.today-circle{
    background-color: #1481ba;
    padding: 4px;
    border-radius: 100%;
    color: white;
    width: 2em; /* Set equal width and height */
    height: 2em;
}

.calendar-grid div:hover {
    background-color: #e0e0e0;
}
.calendar-grid .event:hover {
    background-color: #CAFFB9;
}
.calendar-grid .past-day .event:hover {
    background-color: #525252;
}

.calendar-day .event {
    font-size: 0.75em;
    background-color: #AEF78E;
    margin-top: 2px;
    padding: 2px;
    border-radius: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 90%;
    justify-self: center;
}

.past-day .event{
    background-color: #727272;
    color: white;
}

.selected {
    background-color: #b3d4fc;
    border-color: #4a90e2;
    font-weight: bold;
    color: #003366;
}

/* ============================= Registration ================================== */

#reg{
    text-align: center;
}
.form-container{
    text-align: left;
    width: 50%;
    justify-self: center;
    padding: 20px;
    border: 1px solid rgb(0, 0, 0);
}


.form-group{
    margin-bottom: 16px;
}
.total{
    margin-top: 25px;
    font-weight: bold;
}


/* ================================ Media ====================================== */


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
        box-sizing: border-box;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .card-img{
        box-sizing: border-box;
    }
}